limit errortype accuracy
0.5 mae 0.2
0.5 r 0.14
0.5 rho 0.24
0.5 rmse 0.16
0.5 tau 0.28
1 mae 0.3
1 r 0.22
1 rho 0.36
1 rmse 0.24
1 tau 0.36
1.5 mae 0.36
1.5 r 0.3
1.5 rho 0.46
1.5 rmse 0.3
1.5 tau 0.48
2 mae 0.4
2 r 0.4
2 rho 0.5
2 rmse 0.36
2 tau 0.52
2.5 mae 0.4
2.5 r 0.46
2.5 rho 0.56
2.5 rmse 0.4
2.5 tau 0.54
3 mae 0.48
3 r 0.56
3 rho 0.68
3 rmse 0.52
3 tau 0.64
3.5 mae 0.5
3.5 r 0.6
3.5 rho 0.74
3.5 rmse 0.56
3.5 tau 0.68
4 mae 0.52
4 r 0.64
4 rho 0.78
4 rmse 0.6
4 tau 0.74
4.5 mae 0.62
4.5 r 0.7
4.5 rho 0.82
4.5 rmse 0.68
4.5 tau 0.82
5 mae 0.64
5 r 0.72
5 rho 0.84
5 rmse 0.7
5 tau 0.82
