limit errortype accuracy
0.5 mae 0.12
0.5 r 0.16
0.5 rho 0.12
0.5 rmse 0.1
0.5 tau 0.12
1 mae 0.18
1 r 0.22
1 rho 0.2
1 rmse 0.16
1 tau 0.2
1.5 mae 0.2
1.5 r 0.26
1.5 rho 0.24
1.5 rmse 0.22
1.5 tau 0.24
2 mae 0.32
2 r 0.34
2 rho 0.32
2 rmse 0.4
2 tau 0.36
2.5 mae 0.38
2.5 r 0.42
2.5 rho 0.38
2.5 rmse 0.46
2.5 tau 0.42
3 mae 0.48
3 r 0.52
3 rho 0.48
3 rmse 0.52
3 tau 0.52
3.5 mae 0.5
3.5 r 0.54
3.5 rho 0.5
3.5 rmse 0.54
3.5 tau 0.54
4 mae 0.52
4 r 0.58
4 rho 0.52
4 rmse 0.56
4 tau 0.56
4.5 mae 0.6
4.5 r 0.64
4.5 rho 0.56
4.5 rmse 0.62
4.5 tau 0.6
5 mae 0.68
5 r 0.66
5 rho 0.62
5 rmse 0.66
5 tau 0.64
