ADE C1' 0.683
ADE C2 0.484
ADE C2' 0.462
ADE C3' 0.936
ADE C4' 0.636
ADE C5' 0.818
ADE C8 0.668
ADE H1' 0.166
ADE H2 0.185
ADE H2' 0.14
ADE H3' 0.107
ADE H4' 0.072
ADE H5' 0.167
ADE H5'' 0.093
ADE H8 0.164
CYT C1' 0.561
CYT C2 4.78
CYT C2' 0.452
CYT C3' 0.912
CYT C4' 0.397
CYT C5 0.452
CYT C5' 0.69
CYT C6 0.54
CYT H1' 0.16
CYT H2' 0.121
CYT H3' 0.099
CYT H4' 0.083
CYT H5 0.128
CYT H5' 0.134
CYT H5'' 0.107
CYT H6 0.108
GUA C1' 0.797
GUA C2 1.711
GUA C2' 0.604
GUA C3' 0.936
GUA C4' 0.653
GUA C5' 0.782
GUA C8 0.888
GUA H1' 0.189
GUA H2' 0.119
GUA H3' 0.12
GUA H4' 0.077
GUA H5' 0.125
GUA H5'' 0.106
GUA H8 0.186
URI C1' 0.671
URI C2 0.952
URI C2' 0.42
URI C3' 0.946
URI C4' 0.67
URI C5 0.922
URI C5' 0.891
URI C6 0.831
URI H1' 0.141
URI H2' 0.141
URI H3' 0.098
URI H4' 0.086
URI H5 0.162
URI H5' 0.136
URI H5'' 0.094
URI H6 0.118
